# video-sdk-samples-android

./: README.md  settings.gradle
agora-manager/: build.gradle
agora-manager/src/main/res/raw/: config.json
android-reference-app/: settings.gradle
android-reference-app/app/: build.gradle
android-reference-app/app/src/main/: AndroidManifest.xml
android-reference-app/app/src/main/java/io/agora/agora_manager/: AgoraManager.java
android-reference-app/app/src/main/java/io/agora/android_reference_app/: AuthenticationActivity.java  AuthenticationActivity2.java  AuthenticationActivityOld.java  BasicImplementationActivity.java  CallQualityActivity.java  MainActivity.kt  get_started_sdk_activity.java
android-reference-app/app/src/main/res/layout/: activity_authentication.xml  base_layout.xml
android-reference-app/app/src/main/res/raw/: config.json
android-reference-app/app/src/main/res/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
authentication-workflow/: build.gradle
call-quality/app/: build.gradle
ensure-channel-quality/: build.gradle
get-started-docs/: README.md  settings.gradle
get-started-docs/app/: build.gradle  proguard-rules.pro
get-started-docs/app/src/main/: AndroidManifest.xml
get-started-docs/app/src/main/res/values/: strings.xml  themes.xml
get-started-docs/app/src/main/res/values-night/: themes.xml
get-started-docs/gradle/wrapper/: gradle-wrapper.properties
get-started-sdk/app/: build.gradle
sdk-quickstart/app/: build.gradle
(+16 files in other folders)
