pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-reference-app"
include ':app', ':agora-manager'//, 'get-started-sdk'
//project(':get-started-sdk').projectDir = new File(rootProject.projectDir, '../get-started-sdk')
project(':agora-manager').projectDir = new File(rootProject.projectDir, '../agora-manager')

//include ':app', ':agora-manager' //, 'get-started-sdk'


